<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTarget ="Test"> \\ указывается имя начальной команды

  <ItemGroup> \\ определяются переменные
    <TestBuildScriptDir Include="TestBuildScript\"/>
    <SolutionFile Include="Encrypt.sln" />
    <NUnitTestsDll Include="TestBuildScript\MyFirstTest.dll" />
  </ItemGroup>

  <PropertyGroup> \\ Свойства сборки
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <BuildPlatform Condition=" '$(BuildPlatform)' == '' ">Any CPU</BuildPlatform>
  </PropertyGroup>
  
  <Target Name="Test" DependsOnTargets="Compile"> \\ 
    <Exec Command='"mstest" /testcontainer:@(NUnitTestsDll)' >
      <Output TaskParameter="ExitCode" PropertyName="TestSuccess"/>
    </Exec>
  </Target>
  
  <Target Name="Compile" DependsOnTargets="Init">
    <MSBuild Projects="@(SolutionFile)" Targets="Rebuild"
             Properties="OutDir=%(TestBuildScriptDir.FullPath);Configuration=$(Configuration);Platform=$(BuildPlatform)" />
  </Target>
  
  <Target Name="Clean">
    <RemoveDir Directories="@(TestBuildScriptDir)" />
  </Target>

  <Target Name="Init">
    <MakeDir Directories="@(TestBuildScriptDir)" />
  </Target>
  
</Project>
